# Lab2BookingApplication

./: Lab2BookingApplication.sln
LabBookingApp.Domain/: ErrorViewModel.cs
LabBookingApp.Domain/DTO/: BookingListDto.cs
LabBookingApp.Domain/Domain/: Apartment.cs  BaseEntity.cs  BookReservation.cs  BookingList.cs  Reservation.cs
LabBookingApp.Domain/Identity/: BookingApplicationUser.cs
LabBookingApp.Repository/: ApplicationDbContext.cs  LabBookingApp.Repository.csproj
LabBookingApp.Repository/Implementation/: Repository.cs  UserRepository.cs
LabBookingApp.Service/: LabBookingApp.Service.csproj
LabBookingApp.Web/: LabBookingApp.Web.csproj  Program.cs  appsettings.json
LabBookingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LabBookingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LabBookingApp.Web/Controllers/: ApartmentsController.cs  BookingListsController.cs  HomeController.cs  ReservationsController.cs
LabBookingApp.Web/Properties/: launchSettings.json
LabBookingApp.Web/Views/: _ViewImports.cshtml
LabBookingApp.Web/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabBookingApp.Web/Views/BookingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabBookingApp.Web/Views/Reservations/: AddToBookingList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabBookingApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
